"""
stone paper scissor game
"""





print("Rules of the game:-")
print("Press 1 for Rock")
print("Press 2 for Paper")
print("Press 3 for Scissor")

print("How many times you wanna play")
z=int(input())
count=0
count2=0
for i in range(1,z+1):
    a=int(input())
    if(a==1):
        print("Player A chooses Rock")
    elif(a==2):
        print("Player A chooses Paper")
    elif(a==3):
        print("Player A chooses Scissor")
    else:
        print("Invalid number")
    
 
    b=int(input())
    if(b==1):
        print("Player B chooses Rock")
    elif(b==2):
        print("Player B chooses Paper")
    elif(b==3):
        print("Player B chooses Scissor")
    else:
        print("Invalid number")
        break
  
    if(a==2 and b==1):
        print("Player A wins")
        count=count+1
        print("Player B points=",count2,"||" " Player A points=",count)
    if(a==1 and b==2):
        print("Player B wins")
        count2=count2+1
        print("Player B points=",count2,"||" " Player A points=",count)
    
    if(a==1 and b==3):
        print("Player A wins")
        count=count+1
        print("Player B points=",count2,"||" " Player A points=",count)
    if(a==3 and b==1):
        print("Player B wins")
        count2=count2+1
        print("Player B points=",count2,"||" " Player A points=",count)
#    
    if(a==3 and b==2):
        print("Player A wins")
        count=count+1
        print("Player B points=",count2,"||" " Player A points=",count)
    if(a==2 and b==3):
        print("Player B wins")
        count2=count2+1
        print("Player B points=",count2,"||" " Player A points=",count)
    
    if((a==1 and b==1) or(a==2 and b==2) or (a==3 and b==3)):
        print("Its a tie")
        print("Player B points=",count2,"||" " Player A points=",count)
        
if(count2>count):
    print("Player B wins the match")
elif(count2<count):
    print("Player A wins the match")
else:
    print("Its a Tie")
    
